<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ACUAYTE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		       <a class="navbar-brand" href="index.html"><img src="images/logoacuayte.png"></a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="oi oi-menu"></span> Menu
		      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#home" class="nav-link">INICIO</a></li>
             <li class="nav-item"><a href="#about" class="nav-link">CONOCENOS</a></li>
             <li class="nav-item"><a href="#menu" class="nav-link">MENU</a></li>
 	          <li class="nav-item"><a href="#contact" class="nav-link">CONTACTANOS</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel img" style="background-image: url(images/acuayte.jpg);">
        <div class="slider-item">
            <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center" data-scrollax-parent="true">

              <div class="col-md-6 col-sm-12 ftco-animate">
                  <span class="subheading">Delicioso</span>
                <h1 class="mb-4">Pasteles Unicos</h1>
                <p class="mb-4 mb-md-5">Contamos con una amplia variedad
                  en sabor y formas para cada diferente gusto</p>
                <p><a href="#contact" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ordenar Ahora</a> <a href="#menu" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Ver Menu</a></p>
              </div>
              <div class="col-md-6 ftco-animate">
                  <img src="images/imagen2.jpg" class="img-fluid" alt="">
              </div>

            </div>
          </div>
        </div>

        <div class="slider-item">
            <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center" data-scrollax-parent="true">

              <div class="col-md-6 col-sm-12 order-md-last ftco-animate">
                  <span class="subheading">CREPAS Y HELADO FRITO</span>
                <h1 class="mb-4">Ven y disfruta una deliciosa crepa o helado frito</h1>
                <p class="mb-4 mb-md-5">Contamos con crepas dulces y saladas y helados con una amplia gama de sabores y convinaciones</p>
                <p><a href="#contact" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ordenar Ahora</a> <a href="#menu" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Ver Menu</a></p>
              </div>
              <div class="col-md-6 ftco-animate">
                  <img src="images/imagen1.png" class="img-fluid" alt="" width="400">
              </div>

            </div>
          </div>
        </div>

        <div class="slider-item" style="background-image: url(images/acuayte.jpg);">
            <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

              <div class="col-md-7 col-sm-12 text-center ftco-animate">
                  <span class="subheading">BIENVENIDOS</span>
                <h1 class="mb-4">Prueba el lado dulce de la vida</h1>
                <p class="mb-4 mb-md-5">Somos especialistas en la alta reposteria, ofreciendote el mejor sabor con la mas alta calidad</p>
                <p><a href="#contact" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ordenar Ahora</a> <a href="#menu" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Ver Menu</a></p>
              </div>

            </div>
          </div>
        </div>
      </section>

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>7228267284</h3>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
                  <h3>Calle 16 de Septiembre #201</h3>
                <p>Santiago Tlacotepec, Toluca, Estado de México</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
                  <h3>Abierto los días Lunes, Miercoles, Jueves, Viernes, Sabado y Domingo</h3>
                <p>4:00pm - 10:00pm</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="social d-md-flex pl-md-5 p-4 align-items-center">
	    			<ul class="social-icon">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
	    		</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-about d-md-flex">
      <div class="one-half img" style="background-image: url(images/about.jpg);"></div>
      <div class="one-half ftco-animate">
      <div class="heading-section ftco-animate ">
        <h2 class="mb-4">Bienvenidos a <img src="images/logoacuayte.png"></h2>
      </div>
      <div>
                <p>Tiene sus inicios el 13 de Diciembre del 2016 abriendo sus puertas con la preparacion y venta de vrepas dulces y sldas, malteadas con helado y flan estilo napolitano teniendo una buena aceptación ante loc omensales, al paso del tiempo se aumento la gama de productos ofrecidos como lo son: pasteles ya sea en rebanadas y enteros, gelatinas, arroz con leche y la mas reciente incorporacion helado frito</p>
              <p> Bienvenido a este portal del sabor, conoce todos nuestros productos, estilos, colores, innovaciones y se parte de esta familia.</p>
            </div>
      </div>
  </section>





  <section class="ftco-gallery text-center">
      <h2 class="mb-4" style="text-align=center">NUESTRO TRABAJO <img src="images/logoacuayte.png"></h2>
    <div class="container-wrap">
      <div class="row no-gutters">
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel1.png);">
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel2.png);">
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel3.png);">
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel4.png);">
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel5.png);">
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel6.png);">
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel7.png);">
          </a>
        </div>
        <div class="col-md-3 ftco-animate">
          <a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/pastel8.png);">
          </a>
        </div>
      </div>
    </div>
  </section>
<br><br><br>


<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_2.jpg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="row">
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                      <div class="icon"><span class="flaticon-pizza-1"></span></div>
                      <strong class="number">Sabor incomparable</strong>

                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                      <div class="icon"><span class="flaticon-medal"></span></div>
                     <strong class="number">Calidad incomparable</strong>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                      <div class="icon"><span class="flaticon-laugh"></span></div>
                      <strong class="number">Clientes satisfechos y felices.</strong>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18 text-center">
                  <div class="text">
                      <div class="icon"><span class="flaticon-chef"></span></div>
                      <strong class="number">Los mejores en alta reposteria</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div>
  <br><br>
</section>
<section class="ftco-menu" id="menu">
<div class="container-fluid">
    <div class="row d-md-flex">
        <div class="col-lg-4 ftco-animate img f-menu-img mb-5 mb-md-0" style="background-image: url(images/about.jpg);">
        </div>
        <div class="col-lg-8 ftco-animate p-md-5">
            <div class="row">
          <div class="col-md-12 nav-link-wrap mb-5">
            <div class="nav ftco-animate nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Crepas</a>

              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Pasteles</a>

              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Helados</a>

              <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Pizza</a>

              <a class="nav-link" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">Malteadas</a>

              <a class="nav-link" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-4" aria-selected="false">Flan y Gelatina</a>
            </div>
          </div>
          <div class="col-md-12 d-flex align-items-center">

            <div class="tab-content ftco-animate" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                  <div class="row">
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/crepa.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Crepa de un solo ingrendiente</a></h3>
                                  <p>Prueba nuestras deliciosas crepas, tenemos para ti una crepa sencilla pero muy deliciosa justo para alegrar tu dia.</p>
                                  <p class="price"><span>$17 Pesos</span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Realizar Pedido</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/crepa1.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Crepa de 2 ingredientes</a></h3>
                                  <p>¿Por que no consentirte? Te ofrecemos crepas con mas de un ingrediente!!</p>
                                  <p class="price"><span>$22 Pesos</span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Realizar pedido</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/acuayte.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Crea tu crepa!!</a></h3>
                                  <p>Tenemos muchisimos sabores increibles asi que puedes armar la crepa de tus sueños.</p>
                                  <p>Cada ingrediente extra tiene un costo de:</p>
                                  <p class="price"><span>$7 pesos</span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Realizar pedido</a></p>
                              </div>
                          </div>

                      </div>
                        <h3>Ingredientes:</h3>
                        <p>Lechera, cajeta, hershey, queso crema, arandano, queso manchego, nuez, mango, platano, durazno en almibar, piña y jamón.</p>
                  </div>
              </div>

              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                <div class="row">
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/pas.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Rebanada de pastel</a></h3>
                                  <p>¿Se te antoja una rebanada?, Pureba nuestro toque especial a la hora de ornear!!</p>
                                  <p class="price"><span>$37 pesos</span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/pasteles2.png);"></a>
                              <div class="text">
                                  <h3><a href="#">Pastel Completo</a></h3>
                                  <p>Contacanos, cuentanos como es el pastel de tus sueños y nosotros lo convertimos en realidad.</p>
                                  <p>Tamaños y costos:</p>
                                  <p class="price"><span>$200 pesos</span> 18 cm</p>
                                  <p class="price"><span>$350 pesos</span> 26 cm</p>
                                  <p class="price"><span>$550 pesos</span> 33 cm</p>
                                  <p class="price"><span>$1100 pesos</span> 3/4 plancha</p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                      <h3>Arma tu pastel con los siguientes ingredientes:</h3>
                      <div class="col-md-6">
                        <p>Biscocho:</p>
                          <li>Chocolate</li>
                          <li>Vainilla</li>
                          <li>Naranja</li>
                          <li>Nuez</li>
                          <li>Otros</li>
                      </div>
                      <div class="col-md-6">
                        <p>Relleno:</p>
                          <li>Mousse de Chocolate</li>
                          <li>Mermelada</li>
                      </div>
                      <br>
                      <div class="col-md-6">
                        <p>Decoración:</p>
                          <li>Decoración</li>
                          <li>Dibujo crema batida</li>
                          <li>Oblea Comestible</li>
                          <li>Flores naturales</li>
                      </div>
                      <div class="col-md-6">
                      <p>Fruta o Fruto</p>
                      <li>Nuéz</li>
                      <li>Almendra</li>
                      <li>Fresa</li>
                      <li>Durazno</li>
                      <li>Mngo</li>
                      <li>Uva</li>
                      <li>Kiwi</li>
                      </div>

                  </div>
              </div>

              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                <div class="row">
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/helado.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Helado Frito Sencillo</a></h3>
                                  <p>Prueba el helado frito mas decilicioso, tenemos muchisima variedad en sabores!!</p>
                                  <p class="price"><span>$30 pesos</span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Realizar pedido</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/helado2.png);"></a>
                              <div class="text">
                                  <h3><a href="#">Helado Frito Doble</a></h3>
                                  <p>Por que sabemos que te encanta consentirte te ofrecemos un helado doble</p>
                                  <p class="price"><span>$40 pesos</span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Realizar pedido</a></p>
                              </div>
                          </div>
                      </div>

</div>

                    <h3>Sabores:</h3>
                    <div class="form-row">
                      <div class="col-md-6">
                        <li>Leche</li>
                        <li>Fresa</li>
                        <li>Mango</li>
                        <li>Platano</li>
                        <li>Guayaba</li>
                        <li>Nutella</li>
                        <li>Chocorrol</li>
                        <li>Agua de fresa</li>
                        <li>Agua de Mango</li>
                      </div>
                      <div class="col-md-6">
                        <li>Delice</li>
                        <li>Gansito</li>
                        <li>Oreo</li>
                        <li>Cajeta</li>
                        <li>Pay de Limón</li>
                        <li>Durazno</li>
                        <li>Agua de Drurazno</li>
                        <li>New Mix</li>
                        <li>Red Mix</li>
                      </div>
                    </div>

                    </div>




              <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                <div class="row">
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-3.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Pizza</a></h3>
                                  <p>Tenemos diferenstes sabores y tamaños, tambien contamos con rebanadas</p>
                                  <p class="price"><span>$17 pesos</span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/pizza-2.jpg);"    ></a>
                              <div class="text">
                                  <h3><a href="#">Pizza a la Orden</a></h3>
                                  <p>Para esas reuniones con los amigos o familiares, pide tu pizza a tu gusto, de los sabores que mas te agraden,
                                  y del tamaño que quieras!!
                                  </p>
                                  <p class="price"><span></span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>


                <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                <div class="row">
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/malteada.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Malteada</a></h3>
                                  <p>Te ofrecemos deliciosas malteadas que endulzaran tu dia!!</p>
                                  <p class="price"><span>$17 pesos</span> Chocolate</p>
                                  <p class="price"><span>$17 pesos</span> Fresa</p>
                                  <p class="price"><span>$18 pesos</span> Nutella</p>
                                  <p class="price"><span>$18 pesos</span> Fresa Fruta</p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/acuayte.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Pide tu malteada en grupo!!</a></h3>
                                  <p>Tenemos magnificas promociones para ti y tus amigos o familia, animate contactanos y descubre nuestras promociones!!</p>
                                  <p class="price"><span></span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

                <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
                <div class="row">
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/flan.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Flan</a></h3>
                                  <p>Ven y prueba nuestros deliciosos flanes napolitanos, te aseguramos que te enamorara su sabor</p>
                                  <p class="price"><span>$17 pesos</span> Rebanada</p>
                                  <p class="price"><span>$110 pesos</span> Completo Redondo</p>
                                  <p class="price"><span></span></p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 text-center">
                          <div class="menu-wrap">
                              <a href="#" class="menu-img img mb-4" style="background-image: url(images/gelatina.jpg);"></a>
                              <div class="text">
                                  <h3><a href="#">Gelatina</a></h3>
                                  <p>Te ofrecemos una gelatina super deliciosa que endulsara tu paladar.</p>
                                  <p class="price"><span>$110 pesos</span> Completa(3 Leches)</p>
                                  <p class="price"><span>$120 pesos</span> Completa(3 Leches y Fruta)</p>
                                  <p class="price"><span>$12 pesos</span> Individual</p>
                                  <p class="price"><span>$17 pesos</span> Individual(3 Leches y Fruta)</p>
                                  <p><a href="#contact" class="btn btn-white btn-outline-white">Pedir Ahora</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</section>





    <footer class="ftco-footer ftco-section img" id="contact">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">¡Esperamos tu llamada!</h2>
              <p>Ayudanos a ser parte de tus celebraciones contactanos tenemos muchos postres riquisimos para ti.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/acuayte.rep.9"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/acuayterep/?hl=es-la"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Servicios</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Crepas</a></li>
                <li><a href="#" class="py-2 d-block">Helado Frito</a></li>
                <li><a href="#" class="py-2 d-block">Pizza</a></li>
                <li><a href="#" class="py-2 d-block">Malteadas</a></li>
                <li><a href="#" class="py-2 d-block">Flan y Gelatina</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
